Section "InputClass"
  Identifier "Huion Tablet Pad"
  MatchUSBID "256c:f06e"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "Huion mini Keydial"
  MatchUSBID "256c:f200"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
