Section "InputClass"
  Identifier "Huion Tablet"
  MatchUSBID "256c:f06e"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "Huion Tablet Pad"
  MatchUSBID "256c:f06e"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
