Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Stylus"
  MatchUSBID "28bd:f91b"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Frame"
  MatchUSBID "28bd:f91b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Tablet"
  MatchUSBID "28bd:f92b"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
  Option "PressCurve" "64,7,81,46"
  Option "Threshold" "27"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Frame"
  MatchUSBID "28bd:f92b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
