Section "InputClass"
  Identifier "XP-Pen Artist 24 Pro"
  MatchUSBID "28bd:f92d"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22E Pro"
  MatchUSBID "28bd:f90b"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro"
  MatchUSBID "28bd:f91b"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 16 Pro"
  MatchUSBID "28bd:f90a"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro"
  MatchUSBID "28bd:f92b"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 12 Pro"
  MatchUSBID "28bd:f80a"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro S"
  MatchUSBID "28bd:f909"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro M"
  MatchUSBID "28bd:f904"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco 01v2"
  MatchUSBID "28bd:f905"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Star G430S"
  MatchUSBID "28bd:f913"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen AC19 Shortcut Remote"
  MatchUSBID "28bd:f201"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
