Section "InputClass"
  Identifier "XP-Pen Artist 24 Pro Stylus"
  MatchUSBID "28bd:f92d"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 24 Pro Frame"
  MatchUSBID "28bd:f92d"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Stylus"
  MatchUSBID "28bd:f91b"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Frame"
  MatchUSBID "28bd:f91b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Tablet"
  MatchUSBID "28bd:f92b"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
  Option "PressCurve" "64,7,81,46"
  Option "Threshold" "27"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Frame"
  MatchUSBID "28bd:f92b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro SM Tablet"
  MatchUSBID "28bd:f909"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
  Option "PressCurve" "64,7,81,46"
  Option "Threshold" "27"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro SM Frame"
  MatchUSBID "28bd:f909"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro SM Pointer"
  MatchUSBID "28bd:f909"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro MD Tablet"
  MatchUSBID "28bd:f904"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
  Option "PressCurve" "64,7,81,46"
  Option "Threshold" "27"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro MD Frame"
  MatchUSBID "28bd:f904"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro MD Pointer"
  MatchUSBID "28bd:f904"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
