Section "InputClass"
  Identifier "XP-Pen Artist 24 Pro Stylus"
  MatchUSBID "28bd:f92d"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 24 Pro Frame"
  MatchUSBID "28bd:f92d"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22E Pro Stylus"
  MatchUSBID "28bd:f90b"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22E Pro Frame"
  MatchUSBID "28bd:f90b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Stylus"
  MatchUSBID "28bd:f91b"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Frame"
  MatchUSBID "28bd:f91b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Tablet"
  MatchUSBID "28bd:f92b"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 13.3 Pro Frame"
  MatchUSBID "28bd:f92b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 12 Pro Tablet"
  MatchUSBID "28bd:f80a"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 12 Pro Frame"
  MatchUSBID "28bd:f80a"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro S Tablet"
  MatchUSBID "28bd:f909"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro S Frame"
  MatchUSBID "28bd:f909"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro S Pointer"
  MatchUSBID "28bd:f909"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro M Tablet"
  MatchUSBID "28bd:f904"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro M Frame"
  MatchUSBID "28bd:f904"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco Pro M Pointer"
  MatchUSBID "28bd:f904"
  MatchIsPointer "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco 01v2 Tablet"
  MatchUSBID "28bd:f905"
  MatchDevicePath "/dev/input/event*"
  MatchIsTablet "on"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Deco 01v2 Frame"
  MatchUSBID "28bd:f905"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
