Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Stylus"
  MatchUSBID "28bd:f91b"
  MatchIsTablet "on"
  MatchDevicePath "/dev/input/event*"
  Driver "wacom"
EndSection

Section "InputClass"
  Identifier "XP-Pen Artist 22R Pro Frame"
  MatchUSBID "28bd:f91b"
  MatchIsKeyboard "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
EndSection
